{
  "name": "repoworkshop",
  "description": "Evidence-driven repository planning workshops and interactive devplan generation.",
  "version": "0.2.2",
  "author": {
    "name": "Mojomast",
    "url": "https://github.com/mojomast"
  },
  "homepage": "https://github.com/mojomast/repoworkshop",
  "repository": "https://github.com/mojomast/repoworkshop",
  "license": "MIT",
  "keywords": [
    "repository-analysis",
    "software-planning",
    "devplan",
    "agent-skills"
  ]
}
